<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.TabPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label focusTraversable="false" prefHeight="35.0" prefWidth="765.0" style="-fx-background-color: #9FD7E3; -fx-text-fill: #08335a; -fx-font-size: 14; -fx-font-weight: Bold;" text="       Submit button appears on successful completion of all forms fields." textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </top>
   <center>
      <TabPane prefHeight="591.0" prefWidth="765.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab style="-fx-font-size: 17; -fx-font-weight: Bold;" text="Personal Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="551.0" prefWidth="729.0">
                     <children>
                        <Accordion prefHeight="570.0" prefWidth="729.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane style="-fx-background-color: #fff7b5; -fx-font-weight: Bold;" text="Contacts and Preferences">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="10.0" layoutY="10.0" prefHeight="431.0" prefWidth="798.0" AnchorPane.bottomAnchor="9.200000000000045" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.200000000000045" AnchorPane.topAnchor="10.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="202.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="383.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="10.0" prefWidth="197.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="45.99999237060547" minHeight="10.0" prefHeight="45.99999237060547" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="27.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Email*" GridPane.halignment="RIGHT" />
                                                <Label text="Name*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="Enrollment Number*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="Address of Correspondence*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="Mobile Number*" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField fx:id="name" prefHeight="25.0" prefWidth="512.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="enrollNo" prefHeight="25.0" prefWidth="511.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextArea fx:id="address" prefHeight="102.0" prefWidth="510.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextArea>
                                                <TextField fx:id="mobileNo" prefHeight="25.0" prefWidth="511.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="PhD Stream*" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                <RadioButton mnemonicParsing="false" prefHeight="23.0" prefWidth="144.0" text="Computer Science" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                   <toggleGroup>
                                                      <ToggleGroup fx:id="phdStream" />
                                                   </toggleGroup>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Electronics and Communication" toggleGroup="$phdStream" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <RadioButton mnemonicParsing="false" text="Computational Boilogy" toggleGroup="$phdStream" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </RadioButton>
                                                <ComboBox fx:id="areaPref1" prefHeight="25.0" prefWidth="278.0" promptText="-------" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="areaPref2" prefHeight="25.0" prefWidth="277.0" promptText="-------" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="areaPref3" prefHeight="25.0" prefWidth="277.0" promptText="-------" GridPane.columnIndex="1" GridPane.rowIndex="10">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text="PhD Area Preference 3*" GridPane.halignment="RIGHT" GridPane.rowIndex="10" />
                                                <Label text="PhD Area Preference 2*" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
                                                <Label text="Phd Area Preference 1*" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                                <TextField fx:id="email" prefHeight="25.0" prefWidth="481.0" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane style="-fx-font-weight: Bold;" text="More Details">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-font-weight: Bold;">
                                       <children>
                                          <GridPane layoutX="-5.0" layoutY="-2.0" prefHeight="431.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="381.0" minWidth="10.0" prefWidth="229.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="592.0" minWidth="10.0" prefWidth="542.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="99.0" minHeight="30.0" prefHeight="42.0" />
                                              <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="28.999998092651367" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="197.99999237060547" minHeight="10.0" prefHeight="34.00000762939453" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="223.99999237060547" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="332.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="82.0" minHeight="30.0" prefHeight="43.0" />
                                                <RowConstraints maxHeight="100.0" minHeight="61.0" prefHeight="82.0" />
                                                <RowConstraints maxHeight="42.0" minHeight="30.0" prefHeight="38.0" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="49.0" text="Gender*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="Category*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="Physically Disabled*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="Date of Birth*" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="195.0" text="Children/War Widows Of Defence Personal Killed/Disabled in Action*" textAlignment="RIGHT" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </DatePicker>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Male">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="gender" />
                                                         </toggleGroup>
                                                         <HBox.margin>
                                                            <Insets left="30.0" right="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="General">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="category" />
                                                         </toggleGroup>
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="SC">
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="category1" />
                                                         </toggleGroup>
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="ST" toggleGroup="$category">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="OBC" toggleGroup="$category">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Yes">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="physicallyDisabled" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="No" toggleGroup="$physicallyDisabled">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Yes">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="defenceConsession" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <RadioButton mnemonicParsing="false" text="No" toggleGroup="$defenceConsession">
                                                         <HBox.margin>
                                                            <Insets left="30.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                   </children>
                                                </HBox>
                                                 <Label text="Father's Name*" GridPane.halignment="RIGHT" />
                                                 <TextField fx:id="fatherName" prefHeight="25.0" prefWidth="458.0" GridPane.columnIndex="1">
                                                     <GridPane.margin>
                                                         <Insets left="35.0" right="20.0" />
                                                     </GridPane.margin>
                                                 </TextField>
                                                 <Label text="Nationality" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                                 <ComboBox fx:id="nationality" prefHeight="25.0" prefWidth="376.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                     <GridPane.margin>
                                                         <Insets left="35.0" />
                                                     </GridPane.margin>
                                                 </ComboBox>
                                                 <Label text="Permanent Address*" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                                 <TextArea fx:id="permAddress" prefHeight="56.0" prefWidth="455.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                     <GridPane.margin>
                                                         <Insets left="35.0" right="20.0" />
                                                     </GridPane.margin>
                                                 </TextArea>
                                                 <Label text="PinCode*" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
                                                 <TextField fx:id="pinCode" prefHeight="25.0" prefWidth="460.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                     <GridPane.margin>
                                                         <Insets left="35.0" right="20.0" />
                                                     </GridPane.margin>
                                                 </TextField>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab style="-fx-font-size: 17; -fx-font-weight: Bold;" text="Education Information">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="524.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Glow level="0.42" />
                           </effect>
                        </Button>
                        <Accordion layoutX="4.0" layoutY="11.0" prefHeight="560.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <panes>
                            <TitledPane prefHeight="444.0" prefWidth="723.0" style="-fx-font-weight: Bold;" text="Schooling Information">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-font-weight: Bold;">
                                       <children>
                                          <GridPane layoutY="-3.0" prefHeight="431.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="378.0" minWidth="10.0" prefWidth="194.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="633.0" minWidth="10.0" prefWidth="571.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Xth Board*" GridPane.halignment="RIGHT" />
                                                <TextField prefHeight="25.0" prefWidth="506.0" GridPane.columnIndex="1" fx:id="xBoard">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Xth Board(%)*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <TextField prefHeight="25.0" prefWidth="505.0" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xBoardPercent">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Year of Passing Xth*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <ComboBox prefHeight="25.0" prefWidth="504.0" GridPane.columnIndex="1" GridPane.rowIndex="2" fx:id="xBoardYear">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="20.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text="XIIth Board*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <TextField prefHeight="25.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="3" fx:id="xiiBoard">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="XIIth Board (%)*" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField prefHeight="25.0" prefWidth="503.0" GridPane.columnIndex="1" GridPane.rowIndex="4" fx:id="xiiBoardPercent">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="20.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Year of Passing XIIth*" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                <ComboBox prefHeight="25.0" prefWidth="503.0" GridPane.columnIndex="1" GridPane.rowIndex="5" fx:id="xiiBoardYear">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="20.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane prefHeight="800.0" style="-fx-font-weight: bold;" text="Graduation Information">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <GridPane prefHeight="351.0" prefWidth="818.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="202.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="446.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="103.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text=" Degree*" GridPane.halignment="RIGHT" />
                                                <TextField fx:id="gradDegree" prefHeight="25.0" prefWidth="510.0" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" Department/Discipline*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <TextField fx:id="gradDepartment" prefHeight="25.0" prefWidth="509.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" Name of College*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <TextField fx:id="gradCollege" prefHeight="25.0" prefWidth="508.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" Name of University*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <TextField fx:id="gradUniversity" prefHeight="25.0" prefWidth="507.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="City*" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField fx:id="gradCity" prefHeight="25.0" prefWidth="506.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" State*" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                <ComboBox fx:id="gradState" prefHeight="25.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text=" Year of Graduation*" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                                <ComboBox fx:id="gradYear" prefHeight="25.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text="CGPA / Marks*" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="CGPA">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="gradScore" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <TextField fx:id="gradCGPA" prefHeight="25.0" prefWidth="116.0">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Label text="/">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="gradNoSub" prefHeight="25.0" prefWidth="70.0">
                                                         <padding>
                                                            <Insets left="25.0" />
                                                         </padding>
                                                      </ComboBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="35.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Marks" toggleGroup="$gradScore">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <TextField fx:id="gradMarks" prefHeight="25.0" prefWidth="116.0">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="35.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="60.0" prefHeight="117.0" prefWidth="705.0" style="-fx-font-weight: bold;" text="ECE PhD Subject Preference">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="677.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <Glow level="0.42" />
                                             </effect>
                                          </Button>
                                          <GridPane layoutX="14.0" layoutY="7.0" prefHeight="331.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="190.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="348.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="614.0" minWidth="10.0" prefWidth="243.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label prefHeight="25.0" prefWidth="714.0" style="-fx-font-size: 16;" text="You are required to select 4 subjects if you are an under-graduate otherwise you need to fill 3." GridPane.columnSpan="3">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" text="Preference 1*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label alignment="CENTER_RIGHT" text="Preference 2*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label alignment="CENTER_RIGHT" text="Preference 3*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label alignment="CENTER_RIGHT" text="Preference 4*" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <ComboBox fx:id="ecePref1" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="ecePref2" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="ecePref3" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                                <ComboBox fx:id="ecePref4" prefWidth="300.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="60.0" prefHeight="117.0" prefWidth="705.0" style="-fx-font-weight: bold;" text="Post - Graduation Information">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="677.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <Glow level="0.42" />
                                             </effect>
                                          </Button>
                                          <GridPane layoutX="10.0" layoutY="14.0" prefHeight="331.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="202.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="446.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.0" minWidth="10.0" prefWidth="103.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text=" Degree*" GridPane.halignment="RIGHT" />
                                                <TextField fx:id="postGradDegree" prefHeight="25.0" prefWidth="510.0" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" Department/Discipline*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <TextField fx:id="postGradDepartment" prefHeight="25.0" prefWidth="509.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" Name of College*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <TextField fx:id="postGradCollege" prefHeight="25.0" prefWidth="508.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" Name of University*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <TextField fx:id="postGradUniversity" prefHeight="25.0" prefWidth="507.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="City*" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField fx:id="postGradCity" prefHeight="25.0" prefWidth="506.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text=" State*" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                                                <ComboBox fx:id="postGradState" prefHeight="25.0" prefWidth="502.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text=" Year of Post Graduation*" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                                                <ComboBox fx:id="postGradYear" prefHeight="25.0" prefWidth="501.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="25.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Label text="CGPA / Marks*" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="CGPA">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                         <toggleGroup>
                                                            <ToggleGroup fx:id="postGradScore" />
                                                         </toggleGroup>
                                                      </RadioButton>
                                                      <TextField fx:id="postGradCGPA" prefHeight="25.0" prefWidth="116.0">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                      <Label text="/">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="postGradNoSub" prefHeight="25.0" prefWidth="70.0">
                                                         <padding>
                                                            <Insets left="25.0" />
                                                         </padding>
                                                      </ComboBox>
                                                   </children>
                                                   <padding>
                                                      <Insets left="35.0" />
                                                   </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <children>
                                                      <RadioButton mnemonicParsing="false" text="Marks" toggleGroup="$postGradScore">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </RadioButton>
                                                      <TextField fx:id="postGradCGPA" prefHeight="25.0" prefWidth="116.0">
                                                         <HBox.margin>
                                                            <Insets right="15.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <padding>
                                                      <Insets left="35.0" />
                                                   </padding>
                                                </HBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="85.0" prefHeight="117.0" prefWidth="705.0" style="-fx-font-weight: bold;" text="Other Academic Degrees">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="677.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <Glow level="0.42" />
                                             </effect>
                                          </Button>
                                          <GridPane layoutX="61.0" layoutY="61.0" prefHeight="356.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="180.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="342.9999694824219" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="274.0000305175781" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Exam Name" GridPane.halignment="RIGHT" />
                                                <Label text="Subject" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="Year*" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="Score" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="Rank" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField fx:id="otherExamName" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="otherSubject" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="otherScore" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="otherRank" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <ComboBox fx:id="otherYear" prefHeight="25.0" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane layoutX="10.0" layoutY="135.0" prefHeight="117.0" prefWidth="705.0" style="-fx-font-weight: bold;" text="GATE">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button layoutX="677.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <Glow level="0.42" />
                                             </effect>
                                          </Button>
                                          <GridPane layoutX="61.0" layoutY="61.0" prefHeight="356.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="384.0" minWidth="10.0" prefWidth="180.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="342.9999694824219" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="10.0" prefWidth="274.0000305175781" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Label text="Area" GridPane.halignment="RIGHT" />
                                                <Label text="Year of Graduation*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="Marks(Out Of 100)" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <Label text="Score" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="Rank" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                                                <TextField fx:id="gateArea" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="gateMarks" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="gateScore" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="gateRank" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <ComboBox fx:id="gateYear" prefHeight="25.0" prefWidth="123.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                            <TitledPane prefHeight="117.0" prefWidth="705.0" style="-fx-font-weight: bold;" text="Achievements, CV and State of Purpose">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="-1.0" layoutY="-2.0" prefHeight="331.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="383.0" minWidth="10.0" prefWidth="199.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="399.0" minWidth="10.0" prefWidth="399.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.0" minWidth="10.0" prefWidth="135.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="266.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TextField fx:id="achievements" alignment="CENTER" prefHeight="25.0" prefWidth="471.0" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="CV/Resume*" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                                                <Label text="No file Selected" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label prefHeight="55.0" prefWidth="222.0" text="Achievements (Other information like ranks, medals etc.) " wrapText="true" GridPane.halignment="RIGHT" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label text="Upload a pdf file of max 10 MB" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Statement of Purpose*" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                                                <Label text="No file Selected" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="35.0" right="10.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                             </children>
                                          </GridPane>
                                          <Button layoutX="677.0" layoutY="429.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <Glow level="0.42" />
                                             </effect>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab style="-fx-font-size: 17; -fx-font-weight: Bold;" text="Payment Information">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="515.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Glow level="0.42" />
                           </effect>
                        </Button>
                        <Button layoutX="34.0" layoutY="70.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="389.0" style="-fx-font-weight: bold; -fx-font-size: 16; -fx-text-fill: white; -fx-background-color: #64dd17;" text="Pay Using Debit Card or Net Banking" />
                        <CheckBox layoutX="105.0" layoutY="280.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14;" text="Will you be paying through Demand Draft " />
                        <Label layoutX="35.0" layoutY="318.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14;" text="Bank Name" />
                        <Label layoutX="35.0" layoutY="368.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14;" text="Branch" />
                        <Label layoutX="14.0" layoutY="402.0" style="-fx-font-weight: bold; -fx-text-fill: white; -fx-font-size: 14;" text="Demand Draft Number" />
                        <TextField layoutX="180.0" layoutY="314.0" prefHeight="25.0" prefWidth="336.0" />
                        <TextField layoutX="180.0" layoutY="356.0" prefHeight="25.0" prefWidth="336.0" />
                        <TextField layoutX="180.0" layoutY="400.0" prefHeight="25.0" prefWidth="336.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-font-size: 17; -fx-font-weight: Bold;" text="Feedback">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-font-fill: white;">
                     <children>
                        <Button layoutX="14.0" layoutY="509.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: black; -fx-font-size: 15; -fx-font-weight: Bold; -fx-text-fill: white;" text="SAVE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <effect>
                              <Glow level="0.42" />
                           </effect>
                        </Button>
                        <RadioButton layoutX="245.0" layoutY="14.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Advertisement in the Dainik Jagran " />
                        <RadioButton layoutX="245.0" layoutY="34.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Advertisement in the Hindu " />
                        <RadioButton layoutX="245.0" layoutY="54.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Advertisement in the Hindustan Times " />
                        <RadioButton layoutX="245.0" layoutY="74.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="PhD flier " />
                        <RadioButton layoutX="245.0" layoutY="95.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="IIIT-Delhi Website " />
                        <RadioButton layoutX="245.0" layoutY="119.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Other Website " />
                        <RadioButton layoutX="245.0" layoutY="141.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Talk/Presentation " />
                        <RadioButton layoutX="245.0" layoutY="165.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="College/Teacher/Academic relation " />
                        <RadioButton layoutX="245.0" layoutY="188.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Friend/Family/Personal relation " />
                        <RadioButton layoutX="245.0" layoutY="211.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Other " />
                        <CheckBox layoutX="245.0" layoutY="253.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Faculty profile " />
                        <CheckBox layoutX="245.0" layoutY="274.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Aligned research area/research projects " />
                        <CheckBox layoutX="245.0" layoutY="295.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Collaborative PhD program " />
                        <CheckBox layoutX="245.0" layoutY="314.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Sponsored PhD program " />
                        <CheckBox layoutX="245.0" layoutY="333.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="No GATE requirement " />
                        <CheckBox layoutX="245.0" layoutY="354.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Attractive stipend and other benefits " />
                        <CheckBox layoutX="245.0" layoutY="373.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Located in Delhi " />
                        <CheckBox layoutX="245.0" layoutY="392.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="May not get into IIT " />
                        <CheckBox layoutX="245.0" layoutY="412.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="I want to do PhD. IIIT-Delhi is one good option " />
                        <CheckBox layoutX="245.0" layoutY="434.0" mnemonicParsing="false" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Completely different reason. If none of the above applies, you may check this " />
                        <Label layoutX="95.0" layoutY="26.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="How did you first hear" />
                        <Label layoutX="107.0" layoutY="46.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="about the IIIT-Delhi " />
                        <Label layoutX="131.0" layoutY="66.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="PhD program?*" />
                        <Label layoutX="146.0" layoutY="271.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="Why are you" />
                        <Label layoutX="127.0" layoutY="287.0" style="-fx-font-weight: bold;" text="interested in the " />
                        <Label layoutX="136.0" layoutY="306.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="IIIT-Delhi PhD " />
                        <Label layoutX="153.0" layoutY="323.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="program?*" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-font-size: 17; -fx-font-weight: Bold;" text="Submit">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="885.0" prefWidth="720.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="742.0" style="-fx-font-size: 11; -fx-font-weight: bold; -fx-text-fill: white;" text="Please complete and save all the fields before you click the submit button. Once you have submitted you will not be able to edit any field." />
                        <Button fx:id="masterSubmit" layoutX="14.0" layoutY="43.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="92.0" style="-fx-font-weight: bold; -fx-font-size: 15; -fx-background-color: #64dd17; -fx-text-fill: white;" text="SUBMIT" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <Label prefHeight="27.0" prefWidth="765.0" style="-fx-text-fill: #ff9800;" text="DEVELOPED BY Vipin AND Palash at IIIT DELHI .All Right Reserved " BorderPane.alignment="CENTER">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
